NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

AI_BASE_URL=https://chat.openai.com

OPENAI_API_KEY=
REPLICATE_API_KEY=
RIFFUSION_URL=
G4F_URL=

DATABASE_URL=
STRIPE_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CRISP_IDENTIFIER=
STRIPE_WEBHOOK_SECRET=
HUGGING_FACE_API_KEY=
PRO_USER_IDS=[]
